#LanguageTool configuration (3.0/2015-06-29 09:24)
#Tue Dec 29 01:11:46 JST 2015
disabledRules.en-US=
autoDetect=true
disabledCategories.en-US=
serverPort=8081
useGUIConfig=false
enabledRules.en-US=
language=en-US
serverMode=false
errorColors=
